spring.application.name=apis indiv

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tp_apis_individual
?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Gallardo0912*

# Opcional: Especifica el controlador JDBC de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



